<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>MY Portifolio</title>
        <style>
            body
            {
                margin: 0;
                padding: 0;
                background: linear-gradient(to right, #667eea, #764ba2);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: #fff;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                text-align: center;
            }

            h1
            {
            font-size: 3em;
            margin-bottom: 0.2em;
            }
            p{
                font-size: 0.2em;
                margin-top: 0;
            }

            a{
                display: inline-block;
                margin-top: 20px;
                padding: 12px 25px;
                background-color: #ffffff;
                color: #764ba2;
                text-decoration: none;
                font-weight: bold;
                border-radius: 30px;
                transition: backgroung-color 0.3s, color 0,3s;

            }
            
            a :hover
            {
                background-color: #764ba2;
                color: #fff;
            }
            
        </style>
    </head>
<head>
  </head>
    <body>
        <h1>Welcome to My Portfolio</h1>
        <p>Explore my work and contact me for any communications</p>
        <a href="nwportifolio.html" target="nwportifolio.html">NW Maluleke Portifolio</a>
    </body>
</html>